COMPOSE_PROJECT_NAME=tripleperformance

ENV=dev
DEBUG=true

MYSQL_HOST=db
MYSQL_USER=wiki
MYSQL_PASSWORD=wiki

ELASTICSEARCH_SERVER="elastic:***REMOVED***@elasticsearch"

INSIGHT_URL=https://insights.dev.tripleperformance.fr
INSIGHT_API_URL=http://insights

MSMTP_SECRET=***REMOVED***
AGRINOVATEUR_TOKEN=***REMOVED***

SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxxxxxxx/xxxxxxxxxx/xxxxxxxxxxxxxxxxxxxx

# Fr
FR_MYSQL_DB=wiki
FR_SECRET_KEY=***REMOVED***
FR_UPGRADE_KEY=***REMOVED***

FR_DISCOURSE_API_KEY=***REMOVED***
FR_DISCOURSE_API_HOST=forum.dev.tripleperformance.fr
FR_DISCOURSE_ROOT_URL=https://forum.dev.tripleperformance.fr
FR_DISCOURSE_DEFAULT_CATEGORY=71

# En
EN_MYSQL_DB=wiki_en
EN_SECRET_KEY=***REMOVED***
EN_UPGRADE_KEY=***REMOVED***

EN_DISCOURSE_API_KEY=***REMOVED***
EN_DISCOURSE_API_HOST=forum.en.dev.tripleperformance.ag
EN_DISCOURSE_ROOT_URL=https://forum.en.dev.tripleperformance.ag
EN_DISCOURSE_DEFAULT_CATEGORY=71

TRAEFIKUSER=admin
TRAEFIKPASSWORD=***REMOVED***

OPENAI_API_KEY=sk-proj-***REMOVED***

MAXMIND_LICENSE_KEY=***REMOVED***

