COMPOSE_PROJECT_NAME=tripleperformance
COMPOSE_PROFILES=min # comma separated values among min,all,piwigo,wordpress

ENV=dev
DEBUG=true
DOMAIN_NAME=wiki.dev.tripleperformance.fr

MYSQL_HOST=db
MYSQL_USER=wiki
MYSQL_PASSWORD=wiki

MYSQL_DB=wiki
MYSQL_DB_PREFIX=
# Uncomment in order to use a prod DB
#MYSQL_DB=wiki_prod
#MYSQL_DB_PREFIX=hpwiki_

SECRET_KEY=***REMOVED***
UPGRADE_KEY=079c66c11c07baba
ELASTICSEARCH_SERVER="elastic:***REMOVED***@elasticsearch"

INSIGHT_URL=https://insights.dev.tripleperformance.fr
INSIGHT_API_URL=http://insights
DISCOURSE_API_KEY=
DISCOURSE_API_HOST=app
DISCOURSE_ROOT_URL=https://forum.dev.tripleperformance.fr
DISCOURSE_DEFAULT_CATEGORY=71

MSMTP_SECRET=

SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxxxxxxx/xxxxxxxxxx/xxxxxxxxxxxxxxxxxxxx
