COMPOSE_PROJECT_NAME=discourse

DISCOURSE_HOSTNAME=forum.tripleperformance.fr
ADMINER_HOSTNAME=forum-adminer.tripleperformance.fr

DISCOURSE_DATABASE_NAME=bitnami_discourse
DISCOURSE_DATABASE_PASSWORD=xxxxx
POSTGRESQL_CLIENT_POSTGRES_PASSWORD=xxxxx
POSTGRESQL_PASSWORD=xxxxx

DISCOURSE_SMTP_HOST=xxxxxxx
DISCOURSE_SMTP_PORT=xxxxxxx
DISCOURSE_SMTP_USER=xxxxxxx
DISCOURSE_SMTP_PASSWORD=xxxxxxx
DISCOURSE_SMTP_PROTOCOL=tls
DISCOURSE_SMTP_AUTH=login

# BITNAMI_DEBUG=1
