# See https://github.com/bitnami/bitnami-docker-discourse
version: '3.7'
services:
  postgresql:
    image: docker.io/bitnami/postgresql:11
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
    environment:
      - POSTGRESQL_USERNAME=bn_discourse
      - POSTGRESQL_PASSWORD
      - POSTGRESQL_DATABASE=$DISCOURSE_DATABASE_NAME
  redis:
    image: docker.io/bitnami/redis:6.0
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'redis_data:/bitnami/discourse'
  discourse:
    image: docker.io/bitnami/discourse:2
    labels:
      - 'traefik.enable=true'
      - 'traefik.port=3000'
      - 'traefik.frontend.rule=Host:$DISCOURSE_HOST'
      - 'traefik.docker.network=tripleperformance_traefik'
    volumes:
      - ./discourse-data:/bitnami/discourse
    env_file: .env
    depends_on:
      - postgresql
      - redis
    networks:
      - default
      - tripleperformance_traefik
    environment:
      - DISCOURSE_HOST
      - DISCOURSE_ENV=production
      - RAILS_ENV=production           
      - DISCOURSE_DATABASE_HOST=postgresql
      - DISCOURSE_DATABASE_PORT_NUMBER=5432
      - DISCOURSE_DATABASE_USER=bn_discourse
      - DISCOURSE_DATABASE_PASSWORD
      - DISCOURSE_DATABASE_NAME
      - DISCOURSE_REDIS_HOST=redis
      - DISCOURSE_REDIS_PORT_NUMBER=6379
      - POSTGRESQL_CLIENT_POSTGRES_USER=postgres
      - POSTGRESQL_CLIENT_POSTGRES_PASSWORD
      - POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=$DISCOURSE_DATABASE_NAME
      - POSTGRESQL_CLIENT_CREATE_DATABASE_EXTENSIONS=hstore,pg_trgm
  sidekiq:
    image: docker.io/bitnami/discourse:2
    depends_on:
      - discourse
    volumes:
      - ./discourse-data:/bitnami/discourse
    env_file: .env      
    command: /opt/bitnami/scripts/discourse-sidekiq/run.sh
    environment:
      - DISCOURSE_ENV=production
      - RAILS_ENV=production      
      - DISCOURSE_HOST
      - DISCOURSE_DATABASE_HOST=postgresql
      - DISCOURSE_DATABASE_PORT_NUMBER=5432
      - DISCOURSE_DATABASE_USER=bn_discourse
      - DISCOURSE_DATABASE_PASSWORD
      - DISCOURSE_DATABASE_NAME
      - DISCOURSE_REDIS_HOST=redis
      - DISCOURSE_REDIS_PORT_NUMBER=6379

  adminer:
    image: adminer
    environment:
      - ADMINER_DEFAULT_SERVER=postgresql
    networks:
      - default
      - tripleperformance_traefik
    labels:
      - 'traefik.enable=true'
      - 'traefik.port=8080'
      - 'traefik.frontend.rule=Host:$ADMINER_HOSTNAME'
      - 'traefik.docker.network=tripleperformance_traefik'

networks:
  default: ~
  tripleperformance_traefik:
    external: true

volumes:
  postgresql_data:
    driver: local
  redis_data:
    driver: local
